<!DOCTYPE html>
<html>
    <head>
      <title>Example</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <!-- Do not add `link` tags-->
      <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

      <!-- Do not add `script` tags-->
      <script src="public/vendor.js" type="text/javascript" charset="utf-8" defer></script>
      <script src="public/application.js" type="text/javascript" charset="utf-8" defer></script>
    </head>
    <body>
      <header>
        <form id="sign-up">
          <fieldset>
            <legend>Sign up!</legend>
            <input type="text" name="credentials[email]" placeholder="Email">
            <input type="text" name="credentials[password]" placeholder="Password">
            <input type="text" name="credentials[password_confirmation]" placeholder="Password Confirmation">
            <input type="submit" name="submit" value="Sign up!">
          </fieldset>
        </form>
        <form id="sign-in">
        <fieldset>
          <legend>Sign In!</legend>
          <input type="text" name="credentials[email]" placeholder="Email">
          <input type="text" name="credentials[password]" placeholder="Password">
          <input type="submit" name="submit" value="Sign in!">
        </fieldset>
      </form>
      <form id="change-password">
        <fieldset>
          <legend>Change Password!</legend>
          <input type="text" name="passwords[old]" placeholder="Old Password">
          <input type="text" name="passwords[new]" placeholder="New Password">
          <input type="submit" name="submit" value="Change Password!">
        </fieldset>
      </form>
      </header>
      <section class="winner">
      </section>
      <div class="container">
        <div class="row">
          <div class="box" id="box1">
          </div>
          <div class="box" id="box2">
          </div>
          <div class="box" id="box3">
          </div>
        </div>
        <div class="row">
          <div class="box" id="box4">
          </div>
          <div class="box" id="box5">
          </div>
          <div class="box" id="box6">
          </div>
        </div>
        <div class="row">
          <div class="box" id="box7">
          </div>
          <div class="box" id="box8">
          </div>
          <div class="box" id="box9">
          </div>
        </div>
      </div>
    </body>
</html>
